<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWa-Wu-exi">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HX4-ec-OvC">
            <objects>
                <tabBarController id="TWa-Wu-exi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1dJ-F2-aAa">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVd-KE-lHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2678" y="132"/>
        </scene>
        <!--Item-->
        <scene sceneID="GwQ-uD-zkH">
            <objects>
                <collectionViewController storyboardIdentifier="News" id="M4R-Xc-VkL" customClass="ViewController" customModule="Project4" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8kj-K0-LP8">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="80" id="lbK-x5-Y5W">
                            <size key="itemSize" width="375" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="80" minY="80" maxX="80" maxY="80"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pr7-d1-qy7" customClass="NewsCell" customModule="Project4" customModuleProvider="target">
                                <rect key="frame" x="80" y="80" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-KJ-ahS" customClass="RemoteImageView" customModule="Project4" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="210" id="XGn-6A-pRl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a long news story title with lots of text inside" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-Bd-a69">
                                            <rect key="frame" x="0.0" y="225" width="375" height="138"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uhF-KJ-ahS" secondAttribute="trailing" id="L1b-8g-bJp"/>
                                    <constraint firstItem="Z0H-Bd-a69" firstAttribute="top" secondItem="uhF-KJ-ahS" secondAttribute="bottom" constant="15" id="R5l-Ca-YNN"/>
                                    <constraint firstItem="Z0H-Bd-a69" firstAttribute="leading" secondItem="pr7-d1-qy7" secondAttribute="leading" id="TCN-Q5-bnx"/>
                                    <constraint firstItem="uhF-KJ-ahS" firstAttribute="leading" secondItem="pr7-d1-qy7" secondAttribute="leading" id="fuE-Zm-eFa"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0H-Bd-a69" secondAttribute="trailing" id="iPA-aa-eDI"/>
                                    <constraint firstItem="uhF-KJ-ahS" firstAttribute="top" secondItem="pr7-d1-qy7" secondAttribute="top" id="kIQ-m4-i9c"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="uhF-KJ-ahS" id="TXW-gO-fIm"/>
                                    <outlet property="textLabel" destination="Z0H-Bd-a69" id="6ij-Ce-hMu"/>
                                    <outlet property="unfocusedConstraint" destination="R5l-Ca-YNN" id="xLJ-2X-0S8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="M4R-Xc-VkL" id="9b7-FR-JAe"/>
                            <outlet property="delegate" destination="M4R-Xc-VkL" id="EqW-aV-zqn"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="H5j-gg-PvH"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="8kj-K0-LP8" id="Vsj-Q2-Dmr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUm-gp-bGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="132"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="IN9-mj-vVH">
            <objects>
                <viewController storyboardIdentifier="Reader" id="7vx-Wh-Sdr" customClass="ReaderViewController" customModule="Project4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UK-wn-zNq"/>
                        <viewControllerLayoutGuide type="bottom" id="g2j-Mj-Hnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0m-QJ-Snj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFi-tF-FfF">
                                <rect key="frame" x="100" y="80" width="1700" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POH-M1-sYb" customClass="RemoteImageView" customModule="Project4" customModuleProvider="target">
                                <rect key="frame" x="100" y="310" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-qf-SUY">
                                <rect key="frame" x="535" y="281" width="1300" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KaA-HB-Fnk"/>
                    </view>
                    <connections>
                        <outlet property="body" destination="TLJ-qf-SUY" id="nPi-Eb-zbi"/>
                        <outlet property="headline" destination="MFi-tF-FfF" id="bEM-S7-38Z"/>
                        <outlet property="imageView" destination="POH-M1-sYb" id="qB6-yj-H8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n00-Dq-ahr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading" width="375" height="210"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
